Device 'Logitech MX Ergo':
	Device Enabled (166):	1
	Coordinate Transformation Matrix (168):	1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000
	libinput Natural Scrolling Enabled (301):	0
	libinput Natural Scrolling Enabled Default (302):	0
	libinput Scroll Methods Available (303):	0, 0, 1
	libinput Scroll Method Enabled (304):	0, 0, 1
	libinput Scroll Method Enabled Default (305):	0, 0, 1
	libinput Button Scrolling Button (306):	9
	libinput Button Scrolling Button Default (307):	2
	libinput Button Scrolling Button Lock Enabled (308):	0
	libinput Button Scrolling Button Lock Enabled Default (309):	0
	libinput Middle Emulation Enabled (332):	0
	libinput Middle Emulation Enabled Default (333):	0
	libinput Accel Speed (310):	0.860000
	libinput Accel Speed Default (311):	0.000000
	libinput Accel Profiles Available (312):	1, 1
	libinput Accel Profile Enabled (313):	1, 0
	libinput Accel Profile Enabled Default (314):	1, 0
	libinput Left Handed Enabled (315):	0
	libinput Left Handed Enabled Default (316):	0
	libinput Send Events Modes Available (286):	1, 0
	libinput Send Events Mode Enabled (287):	0, 0
	libinput Send Events Mode Enabled Default (288):	0, 0
	Device Node (289):	"/dev/input/event5"
	Device Product ID (290):	1133, 16495
	libinput Drag Lock Buttons (317):	<no items>
	libinput Horizontal Scroll Enabled (318):	1
